Package Report

-----------------------------------------------------------------------------
Document:
Name: aftelklok.ai
Color Mode: CMYK color
Color Profile: U.S. Web Coated (SWOP) v2
Ruler Units: points
Artboard Dimensions: 1920 pt x 1080 pt
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Open Sans (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

\\thisplays2.local\office\production\Clients and Prospects\Heilig Hart Ziekenhuis Lier\2017 08 21 Aftelklok\HEILIG HART LOGO 1vooralleen.jpg
Type: CMYK
Bits per Pixel: 32
Channels: 4
Size: 9643K, 1522 by 1622 pixels
Dimensions: 256,62 by 273,481 points 
Resolution: 427,028 by 427,028 pixels per inch
